k-NN Baseline (k=3)
============================================================

Accuracy: 0.7570
Macro F1: 0.7359
Weighted F1: 0.7486

Classification Report:
              precision    recall  f1-score   support

       China     1.0000    0.5000    0.6667         4
       Egypt     0.7500    1.0000    0.8571         6
      France     0.7500    0.9000    0.8182        10
      Greece     0.8000    0.5714    0.6667         7
     Iceland     0.6667    0.5000    0.5714         4
       Italy     0.7778    0.5833    0.6667        12
       Japan     0.7500    0.9231    0.8276        13
    Maldives     0.6667    0.8571    0.7500         7
   Palestine     1.0000    1.0000    1.0000         8
Saudi Arabia     1.0000    1.0000    1.0000         5
       Spain     0.8889    0.8000    0.8421        10
 Switzerland     0.5385    0.7778    0.6364         9
      Turkey     0.5000    0.3333    0.4000         6
         USA     0.7500    0.5000    0.6000         6

    accuracy                         0.7570       107
   macro avg     0.7742    0.7319    0.7359       107
weighted avg     0.7687    0.7570    0.7486       107
