k-NN Baseline (k=1)
============================================================

Accuracy: 0.7339
Macro F1: 0.7071
Weighted F1: 0.7225

Classification Report:
                      precision    recall  f1-score   support

              Brazil     0.7500    0.7500    0.7500         4
              Canada     0.6667    0.5000    0.5714         4
               China     1.0000    0.2500    0.4000         4
               Egypt     0.6250    0.8333    0.7143         6
              France     0.6000    1.0000    0.7500         9
              Greece     0.7500    0.8571    0.8000         7
             Iceland     0.4286    0.7500    0.5455         4
           Indonesia     0.6000    1.0000    0.7500         3
               Italy     0.8750    0.5833    0.7000        12
               Japan     0.7857    0.8462    0.8148        13
              Jordan     1.0000    1.0000    1.0000         4
            Maldives     0.8333    0.7143    0.7692         7
           Palestine     1.0000    0.6250    0.7692         8
        Saudi Arabia     0.8333    1.0000    0.9091         5
               Spain     0.7778    0.7000    0.7368        10
         Switzerland     0.8750    0.7778    0.8235         9
              Turkey     0.6250    0.8333    0.7143         6
                 USA     0.5000    0.1667    0.2500         6
United Arab Emirates     0.6667    0.6667    0.6667         3

            accuracy                         0.7339       124
           macro avg     0.7470    0.7291    0.7071       124
        weighted avg     0.7637    0.7339    0.7225       124
