DISTILBERT TRANSFORMER RESULTS
==================================================

Model: distilbert-base-uncased
Epochs Trained: 7

Test Accuracy: 0.8710
Test Macro F1: 0.8636
Test Weighted F1: 0.8711

Classification Report:
                      precision    recall  f1-score   support

              Brazil     1.0000    0.7500    0.8571         4
              Canada     0.7500    0.7500    0.7500         4
               China     1.0000    0.7500    0.8571         4
               Egypt     1.0000    1.0000    1.0000         6
              France     1.0000    1.0000    1.0000         9
              Greece     1.0000    1.0000    1.0000         7
             Iceland     0.8000    1.0000    0.8889         4
           Indonesia     1.0000    1.0000    1.0000         3
               Italy     0.7143    0.8333    0.7692        12
               Japan     0.9231    0.9231    0.9231        13
              Jordan     1.0000    1.0000    1.0000         4
            Maldives     0.7778    1.0000    0.8750         7
           Palestine     1.0000    0.6250    0.7692         8
        Saudi Arabia     0.5000    0.8000    0.6154         5
               Spain     1.0000    0.8000    0.8889        10
         Switzerland     0.9000    1.0000    0.9474         9
              Turkey     1.0000    1.0000    1.0000         6
                 USA     0.7500    0.5000    0.6000         6
United Arab Emirates     0.6667    0.6667    0.6667         3

            accuracy                         0.8710       124
           macro avg     0.8833    0.8631    0.8636       124
        weighted avg     0.8896    0.8710    0.8711       124
