RANDOM FOREST CLASSIFIER RESULTS
============================================================

Best Parameters: {'class_weight': 'balanced', 'max_depth': 30, 'min_samples_split': 2, 'n_estimators': 200}
Best CV Score: 0.8167

Test Accuracy: 0.7944
Test Macro F1: 0.7890
Test Weighted F1: 0.7939

Classification Report:
              precision    recall  f1-score   support

       China     0.7500    0.7500    0.7500         4
       Egypt     1.0000    1.0000    1.0000         6
      France     1.0000    0.9000    0.9474        10
      Greece     1.0000    0.7143    0.8333         7
     Iceland     0.5000    0.5000    0.5000         4
       Italy     0.7273    0.6667    0.6957        12
       Japan     0.6190    1.0000    0.7647        13
    Maldives     0.7778    1.0000    0.8750         7
   Palestine     1.0000    1.0000    1.0000         8
Saudi Arabia     1.0000    0.8000    0.8889         5
       Spain     0.8889    0.8000    0.8421        10
 Switzerland     0.5556    0.5556    0.5556         9
      Turkey     0.8000    0.6667    0.7273         6
         USA     1.0000    0.5000    0.6667         6

    accuracy                         0.7944       107
   macro avg     0.8299    0.7752    0.7890       107
weighted avg     0.8216    0.7944    0.7939       107
