SUPPORT VECTOR MACHINE (SVM) RESULTS
============================================================

Best Parameters: {'C': 1.0, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score: 0.8049

Test Accuracy: 0.7944
Test Macro F1: 0.7709
Test Weighted F1: 0.7909

Classification Report:
              precision    recall  f1-score   support

       China     0.6667    0.5000    0.5714         4
       Egypt     0.8333    0.8333    0.8333         6
      France     1.0000    0.9000    0.9474        10
      Greece     1.0000    0.7143    0.8333         7
     Iceland     0.6667    0.5000    0.5714         4
       Italy     0.7143    0.8333    0.7692        12
       Japan     0.6500    1.0000    0.7879        13
    Maldives     1.0000    1.0000    1.0000         7
   Palestine     1.0000    1.0000    1.0000         8
Saudi Arabia     0.8000    0.8000    0.8000         5
       Spain     0.8000    0.8000    0.8000        10
 Switzerland     0.6667    0.6667    0.6667         9
      Turkey     0.6000    0.5000    0.5455         6
         USA     1.0000    0.5000    0.6667         6

    accuracy                         0.7944       107
   macro avg     0.8141    0.7534    0.7709       107
weighted avg     0.8127    0.7944    0.7909       107
