SUPPORT VECTOR MACHINE (SVM) RESULTS
============================================================

Best Parameters: {'C': 10.0, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score: 0.7337

Test Accuracy: 0.8065
Test Macro F1: 0.7794
Test Weighted F1: 0.7961

Classification Report:
                      precision    recall  f1-score   support

              Brazil     0.6000    0.7500    0.6667         4
              Canada     0.7500    0.7500    0.7500         4
               China     1.0000    0.5000    0.6667         4
               Egypt     0.8333    0.8333    0.8333         6
              France     1.0000    1.0000    1.0000         9
              Greece     0.8571    0.8571    0.8571         7
             Iceland     0.6667    0.5000    0.5714         4
           Indonesia     0.7500    1.0000    0.8571         3
               Italy     0.7500    0.7500    0.7500        12
               Japan     0.6842    1.0000    0.8125        13
              Jordan     1.0000    1.0000    1.0000         4
            Maldives     1.0000    0.8571    0.9231         7
           Palestine     1.0000    0.7500    0.8571         8
        Saudi Arabia     0.8000    0.8000    0.8000         5
               Spain     0.8000    0.8000    0.8000        10
         Switzerland     0.8889    0.8889    0.8889         9
              Turkey     0.7500    1.0000    0.8571         6
                 USA     0.5000    0.1667    0.2500         6
United Arab Emirates     0.6667    0.6667    0.6667         3

            accuracy                         0.8065       124
           macro avg     0.8051    0.7826    0.7794       124
        weighted avg     0.8122    0.8065    0.7961       124
