
================================================================================
                MODEL COMPARISON: SVM vs TRANSFORMER
================================================================================

SVM (Task 4):
  Accuracy: 0.8065
  Macro F1: 0.7794
  Errors: 24

Transformer (Task 6):
  Accuracy: 0.7903
  Macro F1: 0.7621
  Errors: 26

Improvement:
  Accuracy: -1.61%
  Macro F1: -1.72%
  Error Reduction: -2 fewer errors

================================================================================
