================================================================================
DATASET SUMMARY STATISTICS
================================================================================

FULL DATASET:
  Total rows: 948
  Total columns: 17
  Unique countries: 127
  Missing Country: 0
  Missing Description: 0

FILTERED DATASET (≥20 samples per country):
  Total rows: 539
  Number of classes: 14

DESCRIPTION LENGTH STATISTICS (filtered):
  Mean words: 24.90
  Median words: 22.00
  Std words: 19.43
  Min words: 1
  Max words: 165

CLASS DISTRIBUTION (filtered):
  Japan: 64 (11.9%)
  Italy: 60 (11.1%)
  Spain: 49 (9.1%)
  France: 47 (8.7%)
  Switzerland: 45 (8.3%)
  Palestine: 42 (7.8%)
  Maldives: 37 (6.9%)
  Greece: 36 (6.7%)
  Turkey: 32 (5.9%)
  Egypt: 30 (5.6%)
  Usa: 28 (5.2%)
  Saudi Arabia: 24 (4.5%)
  China: 23 (4.3%)
  Iceland: 22 (4.1%)

CLASS IMBALANCE ANALYSIS:
  Largest class: Japan (64 samples)
  Smallest class: Iceland (22 samples)
  Imbalance ratio: 2.91:1